
<div id="miniaturas" class="miniaturas">
    <button class="botoesdecontrole" name="navigation">Voltar</button>
    <div id="imagens-miniaturas" style="display: inline;">
        <img class="miniaturas" src="http://files.cod3r.com.br/curso-web/imagem1.jpg" alt="Imagem representando um Muro" title="Muro da cidade">
        <img class="miniaturas" src="http://files.cod3r.com.br/curso-web/imagem4.jpg">
        <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="logo" class="miniaturas">
        <img class="miniaturas" src="http://files.cod3r.com.br/curso-web/imagem2.gif" alt="intro Cod3r">
    </div>
    <button class="botoesdecontrole" name="navigation">Avançar</button> 
</div>

<p>
    <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" alt="Imagem representando um Muro" title="Muro da cidade" class="slider">    
</p>
<p>
    <img src="http://files.cod3r.com.br/curso-web/imagem4.jpg" class="slider">
</p>
<p>
    <img src="http://files.cod3r.com.br/curso-web/logo-larga.png" alt="logo" class="slider">
</p>
<p>
    <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" alt="intro Cod3r" class="slider" >
</p>
<link href="./estiloslider.css" rel="stylesheet">
<script src="./slider.js"></script>